.frames{
    float: left;
}
.frames ul{
    list-style: none;
    padding-left: 5px;
}

.frames ul li{
    width: 120px;
    height: 75px;
    margin-bottom: 9px;
    border: 1px dotted #d3d3d3;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px 2px #d3d3d3;
    -moz-box-shadow: 2px 2px 2px #d3d3d3;
    cursor: pointer;
}

.frames ul li img{
    margin: auto;
    padding: 5px;
    width: 92%;
    margin-top: 10px;
}

.frames ul li img:hover{
    margin: auto;
    padding: 5px;
    width: 92%;
    margin-top: 10px;
    opacity: 0.8;
}
@media (min-width: 320px) and (max-width: 360px) {
.frames ul {
list-style: none;
padding-left: 0px;
}
.frames ul li {
width: 60px;
height: 50px;
border: 1px dotted #d3d3d3;
border-radius: 5px;
background-color: white;
box-shadow: 2px 2px 2px #d3d3d3;
-moz-box-shadow: 2px 2px 2px #d3d3d3;
cursor: pointer;
float: left;
margin: 0px;
}
}
/*label.tool {
position: absolute;
bottom: 0px;
font-size: 9px;
margin-left: 10%;
font-family: sans-serif;
}*/
.tool {
position: relative;
font-size: 10px;
font-family: sans-serif;
top:25px;
}
label.tool{
    bottom: 0;
    font-family: sans-serif;
    font-size: 9px;
    left: 45%;
    margin-left: -60%;
    position: relative;
    top: 29px;
}
